### Get All Processing Activity Types
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=
parser: DWLAdminXMLRequestParser

 {"DWLAdminService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1002,"DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100","requesterTimeZone":"UTC"}},"DWLInquiry":{"InquiryType":"getAllAdminCodeTypesByLangId","InquiryParam":{"methodParam":[{"@name":"CodeTableName","$":"CDPROCACTTP"},{"@name":"lang_tp_cd","$":"100"},{"@name":"Filter","$":"ALL"}]}}}}

### Add New Processing Activty Type
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=
parser: DWLAdminXMLRequestParser

{"DWLAdminService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1003,"DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100","requesterTimeZone":"UTC"}},"DWLTx":{"DWLTxType":"addAdminCodeType","DWLTxObject":"ProcessingActivityCatalogTypeBObj","DWLObject":{"ProcessingActivityCatalogTypeBObj":{"lang_tp_cd":"100","procact":"1000528","name":"Traitement Supplementaire sur les donnees","description":"Traitement Supplementaire sur les donnees"}}}}}

### Get All Processing Purpose Types
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=
parser: DWLAdminXMLRequestParser

 {"DWLAdminService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1002,"DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100","requesterTimeZone":"UTC"}},"DWLInquiry":{"InquiryType":"getAllAdminCodeTypesByLangId","InquiryParam":{"methodParam":[{"@name":"CodeTableName","$":"CDPROCPURPTP"},{"@name":"lang_tp_cd","$":"100"},{"@name":"Filter","$":"ALL"}]}}}}

### Add Processing Purpose Type
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=
parser: DWLAdminXMLRequestParser

{"DWLAdminService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1003,"DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100","requesterTimeZone":"UTC"}},"DWLTx":{"DWLTxType":"addAdminCodeType","DWLTxObject":"ProcessingPurposeCatalogTypeBObj","DWLObject":{"ProcessingPurposeCatalogTypeBObj":{"lang_tp_cd":"100","procpurp":"1000518","name":" Etude des comportements des consommateurs","description":" Etude des comportements des consommateurs"}}}}}

### Get All Processing Purpose
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1000,"DWLControl":{"requesterName":"cusadmin","requesterLocale":"100","requesterTimeZone":"UTC"}},"TCRMInquiry":{"InquiryType":"getAllProcessingPurpose","InquiryParam":{"tcrmParam":[]}}}}

### Add Processing Purpose
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1001,"DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100","requesterTimeZone":"UTC"}},"TCRMTx":{"TCRMTxType":"addProcessingPurpose","TCRMTxObject":"ProcessingPurposeBObj","TCRMObject":{"ProcessingPurposeBObj":{"ProcPurpId":-1,"ProcPurpType":"1000517","StartDate":"2019-07-01 04:00:00.000"}}}}}

### Get Processing Purpose
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1000,"DWLControl":{"requesterName":"cusadmin","requesterLocale":"100","requesterTimeZone":"UTC"}},"TCRMInquiry":{"InquiryType":"getProcessingPurpose","InquiryParam":{"tcrmParam":[{"@name":"ProcPurpId","$":"728153040827580997"},{"@name":"InquiryLevel","$":"0"}]}}}}


### Add Processing Activity to a processing purpose
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1001,"DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100","requesterTimeZone":"UTC"}},"TCRMTx":{"TCRMTxType":"addProcessingActivity","TCRMTxObject":"ProcessingActivityBObj","TCRMObject":{"ProcessingActivityBObj":{"ProcPurpId":"238456327229470892","ProcActType":"1000527","StartDate":"2019-07-01 04:00:00.000"}}}}}

### Get All Processing Activity Associated with a processing pupose
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1000,"DWLControl":{"requesterName":"cusadmin","requesterLocale":"100","requesterTimeZone":"UTC"}},"TCRMInquiry":{"InquiryType":"getAllProcessingActivityByProcessingPurpose","InquiryParam":{"tcrmParam":[{"@name":"ProcPurpId","$":"238456327229470892"},{"@name":"InquiryLevel","$":"0"}]}}}}

### Search Consent
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":604157,"DWLControl":{"requesterName":"mdmadmin","requesterLocale":"en_US","requesterTimeZone":"UTC"}},"TCRMTx":{"TCRMTxType":"searchConsent","TCRMTxObject":"ConsentSearchBObj","TCRMObject":{"ConsentSearchBObj":{"ConsentOwnerId":"pradier.j@fr.ibm.com","EnforcementType":"2","ProfileSystemType":"2","InquiryLevel":"3"}}}}}

### Add Consent
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http:\/\/www.ibm.com\/mdm\/schema MDMDomains.xsd","RequestControl":{"requestID":"10015","DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100"}},"TCRMTx":{"TCRMTxType":"addConsent","TCRMTxObject":"ConsentBObj","TCRMObject":{"ConsentBObj":{"ConsentOwnerId":"a@a.com","ProcPurpId":"728153040827580997","AgreeInd":"1","LanguageAgreedInType":"100","EnforcementType":"2","CreateDate":"2017-07-15","StartDate":"2017-07-07","ProfileSystemType":"2"}}}}}

### GetAllConsentByParty
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1000,"DWLControl":{"requesterName":"cusadmin","requesterLocale":"100","requesterTimeZone":"UTC"}},"TCRMInquiry":{"InquiryType":"getAllConsentByParty","InquiryParam":{"tcrmParam":[{"@name":"ConsentOwnerId","$":"882853040695875849"},{"@name":"InquiryLevel","$":"0"},{"@name":"Filter","$":""}]}}}}


### GetAllConsentProvisionByConsent
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1000,"DWLControl":{"requesterName":"cusadmin","requesterLocale":"100","requesterTimeZone":"UTC"}},"TCRMInquiry":{"InquiryType":"getAllConsentProvisionByConsent","InquiryParam":{"tcrmParam":[{"@name":"ConsentId","$":"969853040697121174"},{"@name":"InquiryLevel","$":"0"}]}}}}

### AddConsent
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1001,"DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100","requesterTimeZone":"UTC"}},"TCRMTx":{"TCRMTxType":"addConsent","TCRMTxObject":"ConsentBObj","TCRMObject":{"ConsentBObj":{"ConsentId":"-2","ConsentOwnerId":"882853040695875849","ProcPurpId":"919653040842573137","AgreeInd":"1","LanguageAgreedInType":"100","EnforcementType":"0","CreateDate":"2019-07-16 10:34:52.792","ProfileSystemType":"1"}}}}}

### AddConsent2
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":"10015","DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100"}},"TCRMTx":{"TCRMTxType":"addConsent","TCRMTxObject":"ConsentBObj","TCRMObject":{"ConsentBObj":{"ConsentId":"-2","ConsentOwnerId":"amarythiata@gmail.com","ProcPurpId":"919653040842573137","AgreeInd":"1","LanguageAgreedInType":"100","EnforcementType":"0","CreateDate":"2017-07-15 10:34:52.792","ProfileSystemType":"2"}}}}}

### AddConsentProvision
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":1001,"DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100","requesterTimeZone":"UTC"}},"TCRMTx":{"TCRMTxType":"addConsentProvision","TCRMTxObject":"ConsentProvisionBObj","TCRMObject":{"ConsentProvisionBObj":{"ConsentId":"883856327332466929","Content":"{\"days\":[\"Monday\",\"Tuesday\"],\"from\":\"18:30\",\"to\":\"20:00\"}","ConsProvType":"1","CreateDate":"2019-07-16 10:34:54.864"}}}}}

### UpdateConsent
PUT http://mdmdemowin:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
Content-Type: application/json
Accept: application/json
Authorization: Basic bWRtYWRtaW46bWRtYWRtaW4=

{"TCRMService":{"@schemaLocation":"http://www.ibm.com/mdm/schema MDMDomains.xsd","RequestControl":{"requestID":"10015","DWLControl":{"requesterName":"cusadmin","requesterLanguage":"100"}},"TCRMTx":{"TCRMTxType":"updateConsent","TCRMTxObject":"ConsentBObj","TCRMObject":{"ConsentBObj":{"ComponentID":"4472","ConsentId":"706156829126159690","ConsentOwnerId":"amarythiata@gmail.com","ProcPurpId":"728153040827580997","AgreeInd":"0","LanguageAgreedInType":"100","LanguageAgreedInValue":"English","EnforcementType":"2","CreateDate":"2017-07-15 04:00:00.0","StartDate":"2017-07-15 04:00:00.0","ConsentActiveIndicator":"Y","ProfileSystemType":"2","ProfileSystemValue":"Call Center Application","ConsentLastUpdateDate":"2019-09-12 12:27:41.595","ConsentLastUpdateUser":"mdmadmin","ConsentLastUpdateTxId":"930756829126159532","DWLStatus":{"Status":"0"},"ProcessingPurposeBObj":{"ComponentID":"4480","ProcPurpId":"728153040827580997","ProcPurpType":"1000512","ProcPurpValue":"General Terms and Conditions for the service","ProcPurpParentType":"1000510","ProcPurpUrl":"https://169.46.99.175:9443/ibm/iis/igc/#dossierView/6662c0f2.e1b1ec6c.001674h0e.281h6lu.u66kq7.rip0vd62rq81nei7lcilv","ProcPurpDescription":"General Terms and Conditions for the service","StartDate":"2017-11-10 05:00:00.0","ProcessingPurposeLastUpdateDate":"2018-07-01 01:24:35.808","ProcessingPurposeLastUpdateUser":"mdmadmin","ProcessingPurposeLastUpdateTxId":"243653040827579213","DWLStatus":{"Status":"0"},"ConsentRegulationBObj":{"ComponentID":"4474","ConsRegId":"721953040827582576","ProcPurpId":"728153040827580997","RegulationType":"1","RegulationValue":"GDPR","RegulationUrl":"https://www.eugdpr.org","RegulationDescription":"The General Data Protection Regulation (GDPR) protects all EU citizens from privacy and data breaches and must be applied starting May 2018","StartDate":"2017-11-10 05:00:00.0","ConsentRegulationLastUpdateDate":"2018-07-01 01:24:35.824","ConsentRegulationLastUpdateUser":"mdmadmin","ConsentRegulationLastUpdateTxId":"243653040827579213","DWLStatus":{"Status":"0"}}},"ProcPurpDescription":"General Terms and Conditions for the service"}}}}}